server {
        listen   80;

        root /var/www/printmoment.by/opencart/public/;
        index index.php index.html index.htm;

        server_name printmoment.loc;
        error_log /var/log/nginx/printmoment.error error;

        location ~ \.php$ {
        try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            # send bad requests to 404
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
         }

         location ~ /\.ht {
                 deny all;
         }

         location = /favicon.ico {
                         log_not_found off;
                         access_log off;
         }

        location = /robots.txt {
                        allow all;
                        log_not_found off;
                        access_log off;
        }
}