server {
        listen   80;

        root <PATH_TO_SERVER ex /var/www/remedly/> ;
        index landing.php index.php index.html index.htm;

        server_name <DOMAIN> <DOMAIN_ALIAS_1>;
        error_log /var/log/nginx/<DOMAIN>.error error;

        location ~ \.php$ {
        try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            # send bad requests to 404
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
         }
		 
		location /edit-procedure-list {
		  rewrite ^(.*)$ /settings/treatments/list redirect;
		}

		location / {
		  rewrite ^/(admin-dashboard|chart-note-template|contact-us|marketing-materials|marketing-view)$ /index.php last;
		  rewrite ^/(md|phrase-macros|op-note-template|password-reminder|patient-form-view|quotation-templates|results-\d)$ /index.php last;
		  rewrite ^/(staff-dashboard|step-\d|before-after-(build|view))$ /index.php last;
		  rewrite ^/billers-manager|chs-files-manager|(biller-(dashboard|update)|consultation-(templates|step-\d|view-\d))$ /index.php last;
		  rewrite ^/(manage-(patient-forms|templates|staff)|pre-procedure-(consult-\d|instructions))$ /index.php last;
		  rewrite ^/(preferences|patient-(categories|activity)|insurance-claims)$ /index.php last;
		  rewrite ^/md-(dashboard|message|qa-template|step-\d|update|subscription)$ /index.php last;
		  rewrite ^/(practice-performance|new-patient)$ /index.php last;
		  rewrite ^/(data-transfer|manageProvider|insuranceReport|staff-update)$ /index.php last;
		  rewrite /analytics-reports$ /analytics-reports.php last;
		  rewrite /revenue-management$ /revenue-management.php last;
		  rewrite /practice-management$ /practice-management.php last;
		  rewrite /electronic-health-record-ehr$ /electronic-health-record-ehr.php last;
		  rewrite /patient-info$ /patient-info.php last;
		  rewrite /existing-patient-portal /existing-patient-portal.php last;
		  if ($request_filename ~ password-reset){
			rewrite ^(.*)$ /password-reset.php last;
		  }
		  if ($request_filename ~ /contact$){
			rewrite ^(.*)$ /contact.php last;
		  }
		  if ($request_filename ~ company$){
			rewrite ^(.*)$ /company.php last;
		  }
		  if ($request_filename ~ faq$){
			rewrite ^(.*)$ /faq.php last;
		  }
		  if ($request_filename ~ technology){
			rewrite ^(.*)$ /technology.php last;
		  }
		  if ($request_filename ~ unsubscribe-email){
			rewrite ^(.*)$ /unsubscribe.php last;
		  }
		  rewrite ^/(calendar-dev.*|calendar-settings.*|demo.*|practice-profile) /site/build/index.html last;
		  if ($request_uri ~ "^/site/"){
			rewrite ^/site/(.*)$ /site/build/site/$1 last;
		  }
		  if (!-e $request_filename){
			rewrite ^(.*)$ /silex.php last;
		  }
		}

		location = /marketing {
		  rewrite ^(.*)$ /marketing.php last;
		}		 

         location ~ /\.ht {
                 deny all;
         }

         location = /favicon.ico {
                         log_not_found off;
                         access_log off;
         }

        location = /robots.txt {
                        allow all;
                        log_not_found off;
                        access_log off;
        }
		location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
			expires max;
		}		
}