server {
    listen 80;
    server_name gorod.loc;
    set $project_root /var/www/volkovysk.eu;

    client_max_body_size 20M;

    root $project_root;
    error_log /var/log/nginx/volkovysk.by.error error;
    index  index.html index.htm index.php;

    location / {
        root  $project_root/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        # expires max;
    }

    location ~* \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_intercept_errors on;

        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
    }

    location /admin {
        alias  $project_root/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        # redirect to the page without a trailing slash (uncomment if necessary)
        #location = /admin/ {
        #    return  301 /admin;
        #}

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }

    }

}
